#include "share/atspre_define.hats"
#include "share/atspre_staload.hats"
#include "share/HATS/atspre_staload_libats_ML.hats"

(*
 * Problem 3: Certified/verified programming [30 points]
 * Implement any two of the following, implement three or more for extra credits!
 * For full credits, your functions must use dependent types in their signature
 * to validate properties about the function. Properties about the shape of inputs/outputs
 * are fine, even if they do not imply full correctness.
 * The closer you are to full correctness, the more extra credit you will receive!
 * 
 * Part A: dot product: [15 points] a function that takes two lists of integers and
 *         returns an int representing their dot product
 *
 * Part B: left-partial sum: [15 points] a function that takes a list of integers, and
 *         returns a list containing the left-partial sum.
 *         example: [1, 0, -2, 4, 1] -> [1, 1, -1, 3, 4]
 *
 * Part C: even-odd: [25 points] a function that takes a nat as a parameter, and returns 
 *         true if it is even, otherwise odd.
 *   HINT: you will need to encode evenness and oddness as a static 
 *         inductive relation (inductive type ending with prop).
 *   HINT: look at this https://github.com/KinanBab/CS591K1-Labs/blob/master/lab7/2-fact/fact.dats 
 *         for inspiration.
 *
 * Part D: max: [40 points] a function that takes a list of nat as a parameter, and returns the max.
 *     TIP:  this is harder than the previous three exercises, keep it until the end.
 *     TIP2: you need to express what being a min of a list means in statics.
 *     TIP3: min can be defined inductively!
 *     TIP4: you can try to use list in statics as much as you would like, it wont work! maybe implement your own static version?
 *     TIP5: how different are your static specifications from your dynamic implementation? do you think this is an issue?
 *           can you think of ways to avoid this (either in ATS or the previous systems)?
 *           do you have suggestions to improve this in ATS?
 *)


// Solutions goes here

// Part A


// Part B


// Part C


// Part D



// Main function
implement main0() = {
    // call your functions on some inputs and print the results!

}



